@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?stten6');
  src:  url('fonts/icomoon.eot?stten6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?stten6') format('truetype'),
    url('fonts/icomoon.woff?stten6') format('woff'),
    url('fonts/icomoon.svg?stten6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
  color: #fff;
}
.icon-mail:before {
  content: "\e913";
}
.icon-logo .path1:before {
  content: "\e91b";
  color: rgb(255, 255, 255);
}
.icon-logo .path2:before {
  content: "\e91c";
  margin-left: -4.40234375em;
  color: rgb(14, 69, 133);
}
.icon-plus-icon .path1:before {
  content: "\e91e";
  color: rgb(229, 229, 229);
}
.icon-plus-icon .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(49, 56, 58);
}
.icon-plus-icon .path3:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(49, 56, 58);
}
.icon-arrow-left2:before {
  content: "\e921";
  color: #fff;
}
.icon-begambleaware:before {
  content: "\e922";
}
.icon-crown:before {
  content: "\e923";
  color: #fff;
}
.icon-free-bonus-icon:before {
  content: "\e925";
  color: #fff;
}
.icon-menu_icon:before {
  content: "\e926";
  color: #fff;
}
.icon-play:before {
  content: "\e927";
  color: #465156;
}
.icon-chevron-down:before {
  content: "\e901";
  color: #778087;
}
.icon-chevron-left:before {
  content: "\e902";
  color: #42b4d6;
}
.icon-chevron-right:before {
  content: "\e903";
  color: #42b4d6;
}
.icon-chevron-up:before {
  content: "\e904";
  color: #778087;
}
.icon-facebook:before {
  content: "\e905";
  color: #a1aeb8;
}
.icon-google-plus:before {
  content: "\e906";
  color: #a1aeb8;
}
.icon-icon_available:before {
  content: "\e907";
  color: #6ebc20;
}
.icon-icon_banking:before {
  content: "\e908";
  color: #d1d1d1;
}
.icon-icon_blacklisted:before {
  content: "\e909";
  color: #fff;
}
.icon-icon_bonuses:before {
  content: "\e90a";
  color: #d1d1d1;
}
.icon-icon_comments:before {
  content: "\e90b";
  color: #778087;
}
.icon-icon_dislikes:before {
  content: "\e90c";
  color: #e22d2d;
}
.icon-icon_info:before {
  content: "\e90d";
  color: #d1d1d1;
}
.icon-icon_likes:before {
  content: "\e90e";
  color: #6ebc20;
}
.icon-icon_overview:before {
  content: "\e90f";
  color: #42b4d6;
}
.icon-icon_plus:before {
  content: "\e910";
  color: #42b4d6;
}
.icon-icon_reply:before {
  content: "\e911";
  color: #a1aeb8;
}
.icon-icon_reviews:before {
  content: "\e912";
  color: #d1d1d1;
}
.icon-icon_unavailable:before {
  content: "\e917";
  color: #e93e3e;
}
.icon-icon_votes:before {
  content: "\e918";
  color: #778087;
}
.icon-icon_warning:before {
  content: "\e919";
}
.icon-twitter:before {
  content: "\e91a";
  color: #a1aeb8;
}
.icon-spinner:before {
  content: "\e984";
}
.icon-enlarge:before {
  content: "\e98b";
}
